# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@db:5432/{{ project_name }}

# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
USE_VITE=True

# Docker Configuration
APP_PORTS=8000:8000
DEBUG_PORTS=5678:5678

# Optional Settings
EXTRA_ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
INTERNAL_IPS=127.0.0.1,localhost